# vim:ft=conf

print_info() {
  prin "┌─────────────\n Hardware Information \n─────────────┐"
  prin ""
  info " " model
  info " " cpu
  info " " gpu
  info " " disk
  info "ﳔ " memory
  info " " resolution
  prin ""
  prin "├─────────────\n Software Information \n─────────────┤\n"
  prin ""
  info " " distro
  info " " kernel
  info " " de
  info " " term
  info " " term_font
  info " " packages
  info " " uptime
  prin ""
  prin "└───────────────────────────────────────────────┘"
}


kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"

uptime_shorthand="on"
memory_percent="on"

package_managers="on"

shell_path="off"
shell_version="on"

speed_type="bios_limit"
speed_shorthad="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"

gtk_shorthand="on"
gtk2="on"
gtk3="on"

public_ip_timeout=2

disk_show=('/')
#disk_subtitle="mount"

music_player="spotify"
song_format="%artist% - %title%"
song_shorthand="off"

mpc_args=()
colors=(distro)

bold="on"
underline_enabled="on"
underline_char="-"
separator="  "

#block_range=(8 15)
block_range=(1 7)
#bold="(tput bold)"
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

color_blocks="on"
block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="ascii"
#image_source="$HOME/.config/neofetch/archlogo.txt"
ascii_distro="auto"
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=0
background_color=

stdout="off"
