# vim: ft=tmux

set-option -g status-interval 1

set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left ' #{session_name}'
set-option -g status-right '#(whoami)@#(hostnamectl --static) '

set-option -g status-position bottom
set-option -g status-justify centre

set-option -g status-style 'fg=#928374 bg=default'

# Minimal: Only display index.
set-option -g window-status-format '#I'
set-option -g window-status-current-format '[#I]'

# Base: Display current directory.
# set-option -g window-status-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
# set-option -g window-status-current-format '[#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'

set-option -g window-status-current-style 'fg=#4f3829'
set-option -g window-status-activity-style none
