# vim=ft:conf

set -g status-left-length 100
set -g status-right-length 100
set -g status-left " #{session_name}  "
set -g status-right " #h"

set-option -g status-style "fg=#A9B1D6 bg=default" 

set-option -g window-status-format "#{window_index}:#{b:pane_current_path}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{b:pane_current_path}#{window_flags} "
set-option -g window-status-current-style "fg=#7DCFFF"
set-option -g window-status-activity-style none
