# vim : set ft=tmux :

unbind C-s; bind -r C-s set status
unbind C-t; bind-key C-t run-shell "tmux set-option -g status-position top;"
unbind C-b; bind-key C-b run-shell "tmux set-option -g status-position bottom;"

unbind C-e; bind -r C-e kill-pane -a
unbind C-p; bind -r C-p kill-pane 
unbind C-w; bind -r C-w kill-window

IS_VIM="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

unbind C-Left ; bind-key -n C-Left  if-shell "$IS_VIM" 'send-keys C-h'  'select-pane -L'
unbind C-Down ; bind-key -n C-Down  if-shell "$IS_VIM" 'send-keys C-j'  'select-pane -D'
unbind C-Up   ; bind-key -n C-Up    if-shell "$IS_VIM" 'send-keys C-k'  'select-pane -U'
unbind C-Right; bind-key -n C-Right if-shell "$IS_VIM" 'send-keys C-l'  'select-pane -R'

unbind C-S-Up   ; bind -n C-S-Up    resize-pane -U 5
unbind C-S-Down ; bind -n C-S-Down  resize-pane -D 5
unbind C-S-Left ; bind -n C-S-Left  resize-pane -L 5
unbind C-S-Right; bind -n C-S-Right resize-pane -R 5

unbind m; bind -r m resize-pane -Z

unbind v; bind -r v split-window -h -c "#{pane_current_path}"
unbind h; bind -r h split-window -v -c "#{pane_current_path}"

unbind M-'>'; bind -n M-'>' next-layout
unbind M-'<'; bind -n M-'<' previous-layout

unbind M-','; bind -n M-',' split-window -v -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \; resize-pane -D 10 \; select-pane -U
unbind M-'.'; bind -n M-'.' split-window -v -c "#{pane_current_path}" \; resize-pane -D 10 \; select-pane -U

unbind M-Left; bind -n M-Left previous-window
unbind M-Right; bind -n M-Right next-window
unbind M-S-Left; bind -n M-S-Left swap-window -t -1 \; previous-window
unbind M-S-Right; bind -n M-S-Right swap-window -t +1 \; next-window

unbind M-1; bind -n M-1 select-window -t 1
unbind M-2; bind -n M-2 select-window -t 2
unbind M-3; bind -n M-3 select-window -t 3
unbind M-4; bind -n M-4 select-window -t 4
unbind M-5; bind -n M-5 select-window -t 5
unbind M-6; bind -n M-6 select-window -t 6
unbind M-7; bind -n M-7 select-window -t 7
unbind M-8; bind -n M-8 select-window -t 8
unbind M-9; bind -n M-9 select-window -t 9

unbind B; bind B break-pane -d
unbind O; bind O command-prompt -p "Open: " "new-window '%%'"
unbind X; bind X command-prompt -p "Kill Window: " "kill-window -t '%%'"
unbind J; bind J command-prompt -p "Join Window: "  "join-pane -h -s '%%'"

unbind M-W; bind -n M-W last-window
unbind M-S; bind -n M-S switch-client -l

unbind M-F; bind -n M-F display-popup -E -d "#{pane_current_path}" -w 70% -h 70%

unbind M-E; bind -n M-E command-prompt -p "Execute:" \
         "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
         | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

unbind M-a; bind -n M-a run-shell "$HOME/.local/scripts/tmux-attach"
unbind M-s; bind -n M-s run-shell "$HOME/.local/scripts/tmux-sessionizer"
