# vim=ft:conf

unbind C-e; bind -r C-e kill-pane -a
unbind C-p; bind -r C-p kill-pane 
unbind C-w; bind -r C-w kill-window

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

unbind k; bind -r k select-pane -U 
unbind j; bind -r j select-pane -D 
unbind h; bind -r h select-pane -L 
unbind l; bind -r l select-pane -R 

unbind C-k; bind -r C-k resize-pane -U 5
unbind C-j; bind -r C-j resize-pane -D 5
unbind C-h; bind -r C-h resize-pane -L 5
unbind C-l; bind -r C-l resize-pane -R 5
unbind m; bind -r m resize-pane -Z

unbind v; bind -r v split-window -h -c "#{pane_current_path}"
unbind h; bind -r h split-window -v -c "#{pane_current_path}"

unbind M-','; bind -n M-',' split-window -v -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \; resize-pane -D 10 \; select-pane -U
unbind M-'.'; bind -n M-'.' split-window -v -c "#{pane_current_path}" \; resize-pane -D 10 \; select-pane -U

unbind M-Left; bind -n M-Left swap-window -t -1 \; previous-window
unbind M-Right; bind -n M-Right swap-window -t +1 \; next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind Space last-window
bind b switch-client -l

bind B break-pane -d
bind E command-prompt -p "Join Window: "  "join-pane -h -s '%%'"

bind O command-prompt -p "Open: " "new-window '%%'"

bind X command-prompt -p "Kill Window: " "kill-window -t '%%'"

bind -n M-a run-shell "$HOME/.local/scripts/tmux-attach"
bind -n M-s run-shell "$HOME/.local/scripts/tmux-sessionizer"

unbind C-n; bind C-n display-popup -E -d "$HOME/Notes" -w 70% -h 70%
unbind C-h; bind C-h display-popup -E -d "$HOME" -w 70% -h 70%
unbind C-f; bind C-f display-popup -E -d "#{pane_current_path}" -w 70% -h 70%
