set-option -g default-shell /usr/bin/fish

set-option -g mouse on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g history-limit 4096
set-option -g detach-on-destroy off

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g repeat-time 200
set-option -g focus-events on
set-option -sg escape-time 10

set-option -g set-titles on
set-option -g set-titles-string "#T"

set-option -g mode-keys vi

unbind C-b; set-option -g prefix C-Space; bind-key C-Space send-prefix

unbind c; bind c new-window -c "#{pane_current_path}"
unbind r; bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded!"
unbind o; bind o run-shell "xdg-open #{pane_current_path}"

set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-resurrect"
set-option -g @plugin "tmux-plugins/tmux-continuum"
set-option -g @plugin "tmux-plugins/tmux-yank"

set-option -g @yank_action "copy-pipe"

set-option -g @continuum-boot "on"
set-option -g @continuum-restore "on"
set-option -g @continuum-save-interval "5"

run "$HOME/.config/tmux/plugins/tpm/tpm"

source $HOME/.config/tmux/theme.conf
source $HOME/.config/tmux/mappings.conf
