#--------------------------------------------------------------------------------#
#                                 General                                        #
#--------------------------------------------------------------------------------#

# Kill all the panes, except the active one.
unbind C-e; bind -r C-e kill-pane -a
# Kill the active pane.
unbind C-p; bind -r C-p kill-pane 
# Kill the active window.
unbind C-w; bind -r C-w kill-window

# Enable copy with mouse drag.
unbind -T copy-mode-vi MouseDragEnd1Pane
# Enable VIM like selection on copy-mode.
bind -T copy-mode-vi v send-keys -X begin-selection
# Enable VIM like yank on copy-mode.
bind -T copy-mode-vi y send-keys -X copy-selection

#--------------------------------------------------------------------------------#
#                              Pane Navigation                                   #
#--------------------------------------------------------------------------------#

# Select upper pane.
unbind k; bind -r k select-pane -U 
# Select bottom pane.
unbind j; bind -r j select-pane -D 
# Select left pane.
unbind h; bind -r h select-pane -L 
# Select right pane.
unbind l; bind -r l select-pane -R 

#--------------------------------------------------------------------------------#
#                                Pane Resizing                                   #
#--------------------------------------------------------------------------------#

# Resize active pane up.
unbind C-k; bind -r C-k resize-pane -U 5
# Resize active pane down.
unbind C-j; bind -r C-j resize-pane -D 5
# Resize active pane right.
unbind C-h; bind -r C-h resize-pane -L 5
# Resize active pane left.
unbind C-l; bind -r C-l resize-pane -R 5
# Toggle maximize on active pane.
unbind m; bind -r m resize-pane -Z

#--------------------------------------------------------------------------------#
#                                Pane Creating                                   #
#--------------------------------------------------------------------------------#

# Create new vertical split.
unbind v; bind -r v split-window -h
# Create new horizontal split.
unbind h; bind -r h split-window -v

#--------------------------------------------------------------------------------#
#                              Window Navigation                                 #
#--------------------------------------------------------------------------------#

# Swap current window with the left one.
unbind C-Left; bind -r C-Left swap-window -t -1 \; previous-window
# Swap current window with the right one.
unbind C-Right; bind -r C-Right swap-window -t +1 \; next-window

# Better window navigation.
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
