set -g mode-style "fg=#b3b1ad,bg=#0d1117"

set -g message-style "fg=#b3b1ad,bg=#0d1117"
set -g message-command-style "fg=#b3b1ad,bg=#0d1117"

set -g pane-border-style "fg=#b3b1ad"
set -g pane-active-border-style "fg=#56d4dd"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#b3b1ad,bg=#0d1117"

set -g status-bg "#0d1117"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#d1d5da,bg=#2188ff,bold] #S #[fg=#2188ff,bg=#586069,nobold,nounderscore,noitalics]#[fg=#090c10,bg=#586069,bold] #(whoami) #[fg=#586069,bg=#0d1117]"
set -g status-right "#[fg=#2188ff,bg=#0d1117,nobold,nounderscore,noitalics]#[fg=#d1d5da,bg=#2188ff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#586069,bg=#0d1117"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#586069,bg=#0d1117"
setw -g window-status-format '#[fg=#0d1117,bg=#0d1117]#[default] #I  #{b:pane_current_path} #[fg=#0d1117,bg=#0d1117,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#0d1117,bg=#d1d5da]#[fg=#2188ff,bg=#d1d5da] #I #[fg=#d1d5da,bg=#2188ff] #{b:pane_current_path} #[fg=#2188ff,bg=#0d1117,nobold]'
