set -g detach-on-destroy off
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set-option -g repeat-time 200
set-option -g focus-events on

set-window-option -g mode-keys vi
set -g mouse on

unbind -T copy-mode-vi MouseDragEnd1Pane

bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded!"
bind o run-shell "open #{pane_current_path}"

bind -r C-e kill-pane -a
bind -r C-p kill-pane 
bind -r C-w kill-window

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r m resize-pane -Z

bind -r v split-window -h
bind -r h split-window -v

bind-key -r C-Left swap-window -t -1 \; previous-window
bind-key -r C-Right swap-window -t +1 \; next-window

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g set-titles on
set -g set-titles-string "#T"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-yank"

set -g @yank_action "copy-pipe"

set -g @continuum-boot "on"
set -g @continuum-restore "on"
set -g @continuum-save-interval "5"

source $HOME/.config/tmux/style.conf
source $HOME/.config/tmux/statusline.conf
source $HOME/.config/tmux/utility.conf

run "$HOME/.config/tmux/plugins/tpm/tpm"
