#--------------------------------------------------------------------------------#
#                               Basic Configs                                    #
#--------------------------------------------------------------------------------#

# Enable mouse.
set-option -g mouse on
# Window indexing starts on 1 (Default 0).
set-option -g base-index 1
# Pane indexing starts on 1 (Default 0).
set-option -g pane-base-index 1
# When the active sessions is killed, switch to the last one running.
set-option -g detach-on-destroy off

#--------------------------------------------------------------------------------#
#                              Color Correction                                  #
#--------------------------------------------------------------------------------#

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#--------------------------------------------------------------------------------#
#                                Key Response                                    #
#--------------------------------------------------------------------------------#

set-option -g repeat-time 200
set-option -g focus-events on

#--------------------------------------------------------------------------------#
#                                Window Style                                    #
#--------------------------------------------------------------------------------#

set-option -g set-titles on
set-option -g set-titles-string "#T"

#--------------------------------------------------------------------------------#
#                              Navigation Style                                  #
#--------------------------------------------------------------------------------#

set-option -g mode-keys vi

#--------------------------------------------------------------------------------#
#                              Prefix Override                                   #
#--------------------------------------------------------------------------------#

# Use Control+Space as the prefix.
unbind C-b; set-option -g prefix C-Space; bind-key C-Space send-prefix

#--------------------------------------------------------------------------------#
#                               Quick Actions                                    #
#--------------------------------------------------------------------------------#

# Quickly reload/source 'TMUX' main configuration file.
unbind r; bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded!"

# Quickly open current folder path on file explorer.
unbind o; bind o run-shell "open #{pane_current_path}"

#--------------------------------------------------------------------------------#
#                                  Plugins                                       #
#--------------------------------------------------------------------------------#

# TMUX Plugin Manager.
set-option -g @plugin "tmux-plugins/tpm"
# Restore sessions after exiting TMUX.
set-option -g @plugin "tmux-plugins/tmux-resurrect"
# Auto-save of TMUX active sessions.
set-option -g @plugin "tmux-plugins/tmux-continuum"
# Better copy-mode.
set-option -g @plugin "tmux-plugins/tmux-yank"

# Persist on copy-mode after yanking.
set-option -g @yank_action "copy-pipe"

# Persist sessions after reboot. Auto-save every 5 minutes.
set-option -g @continuum-boot "on"
set-option -g @continuum-restore "on"
set-option -g @continuum-save-interval "5"

# Source the plugins.
run "$HOME/.config/tmux/plugins/tpm/tpm"

#--------------------------------------------------------------------------------#
#                               Source Configs                                   #
#--------------------------------------------------------------------------------#

source $HOME/.config/tmux/style.conf
source $HOME/.config/tmux/statusline.conf
source $HOME/.config/tmux/keybindings.conf

