# vim:ft=kitty

background            #272E33
foreground            #D8CAAC
selection_foreground  #D8CAAC
selection_background  #272E33

cursor #D8CAAC
cursor_text_color background

active_tab_background   #272E33
active_tab_foreground   #D8CAAC
active_tab_font_style   bold
inactive_tab_background #272E33
inactive_tab_foreground #D3C6AA
inactive_tab_font_style normal

color0   #7A8478
color8   #7A8478

color1   #E67E80
color9   #E67E80

color2   #A7C080
color10  #A7C080

color3   #DBBC7F
color11  #DBBC7F

color4   #7FBBB3
color12  #7FBBB3

color5   #D699B6
color13  #D699B6

color6   #83C092
color14  #83C092

color7   #859289
color15  #859289
