# vim: ft=tmux

set-option -g status-interval 1

set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left ' #{session_name}'
set-option -g status-right '#(whoami)@#(hostnamectl --static) '

set-option -g status-position bottom
set-option -g status-justify centre

set-option -g status-style 'fg=#928374 bg=default'

set-option -g window-status-format '#I'
set-option -g window-status-current-format '[#I]'

set-option -g window-status-last-style "fg=#936A2E"
set-option -g window-status-current-style "fg=#E1A345"
set-option -g window-status-activity-style none
