# vim:ft=kitty

foreground             #101419
background             #DEE1E6
selection_foreground   #DEE1E6
selection_background   #101419

cursor #101419
cursor_text_color #C5C8CD

color0 #C5C8CD
color8 #989BA0

color1 #BD3C42
color9 #C24147

color2  #69B373
color10 #6EB878

color3  #CEAC67
color11 #D3B16C

color4  #4D82C8
color12 #5287CD

color5  #A367CB
color13 #A86CD0

color6  #519BC6
color14 #56A0CB

color7  #101419
color15 #1F2328
