# vim:ft=kitty

background            #FFFBEF
foreground            #5C6A72
selection_background  #5C6A72
selection_foreground  #FFFBEF

cursor #5C6A72
cursor_text_color background

active_tab_background   #FFFBEF
active_tab_foreground   #5C6A72
active_tab_font_style   bold
inactive_tab_background #FFFBEF
inactive_tab_foreground #708090
inactive_tab_font_style normal

color0   #A6B0A0
color8   #A6B0A0

color1   #F85552
color9   #F85552

color2   #8DA101
color10  #8DA101

color3   #DFA000
color11  #DFA000

color4   #3994C5
color12  #3994C5

color5   #DF69BA
color13  #DF69BA

color6   #35A77C
color14  #35A77C

color7   #939F91
color15  #939F91
