# vim:ft=kitty

background               #FAF4ED
foreground               #575279
selection_background     #575279
selection_foreground     #FAF4ED

cursor                   #FAF4ED
cursor_text_color        background

url_color                #907AA9

active_tab_foreground    #575279
active_tab_background    #F2E9E1
inactive_tab_foreground  #9893A5
inactive_tab_background  #FAF4ED

active_border_color      #286983
inactive_border_color    #DFDAD9

color0   #F2E9E1
color8   #9893A5

color1   #B4637A
color9   #B4637A

color2   #286983
color10  #286983

color3   #EA9D34
color11  #EA9D34

color4   #56949F
color12  #56949F

color5   #907AA9
color13  #907AA9

color6   #D7827E
color14  #D7827E

color7   #575279
color15  #575279

