# vim:ft=kitty

background           #E1E2E7
foreground           #3760BF
selection_background #3760BF
selection_foreground #E1E2E7

cursor #3760BF
cursor_text_color background

active_tab_background   #2E7DE9
active_tab_foreground   #E9E9EC
active_tab_font_style   bold

inactive_tab_background #C4C8DA
inactive_tab_foreground #8990B3
active_tab_font_style   normal

color0   #E9E9ED
color8   #A1A6C5

color1   #F52A65
color9   #F52A65

color2   #587539
color10  #587539

color3   #8C6C3E
color11  #8C6C3E

color4   #2E7DE9
color12  #2E7DE9

color5   #9854F1
color13  #9854F1

color6   #007197
color14  #007197

color7   #6172B0
color15  #3760BF

color16  #B15C00
color17  #C64343
