# vim:ft=kitty

background             #0d0f18
foreground             #a5b6cf
selection_foreground   #a5b6cf
selection_background   #1c1e27

cursor             #cbced3
cursor_text_color  #a5b6cf

color0 #151720
color8 #1c1e27

color1 #dd6777
color9 #e26c7c

color4  #90ceaa
color12 #95d3af

color3  #ecd3a0
color11 #f1d8a5

color2  #86aaec
color10 #8baff1

color5  #c296eb
color13 #c79bf0

color6  #93cee9
color14 #98d3ee

color7  #cbced3
color15 #d0d3d8
