# GitHub Theme - (Custom)
# See: https://github.com/projekt0n/github-theme-contrib

background #0d1117
foreground #b3b1ad
selection_background #163356
selection_foreground #b3b1ad
url_color #b3b1ad
cursor #73b7f2
cursor_text_color background

# Tabs
active_tab_background #58a6ff
active_tab_foreground #090c10
inactive_tab_background #4d5566
inactive_tab_foreground #090c10

# Windows Border
active_border_color #b3b1ad
inactive_border_color #b3b1ad

# Normal
color0 #21262d
color1 #fa7970
color2 #7ce38b
color3 #faa356
color4 #77bdfb
color5 #cea5fb
color6 #a2d2fb
color7 #ecf2f8

# Bright
color8 #6e7681
color9 #ffa198
color10 #56d364
color11 #e3b341
color12 #79c0ff
color13 #d2a8ff
color14 #56d4dd
color15 #f0f6fc

# Extended Colors
color16 #e3b341
color17 #ffa198
