# vim:ft=kitty

background           #FBF1C7
foreground           #928374
selection_background #928374
selection_foreground #FBF1C7

cursor #928374
cursor_text_color background

active_tab_font_style bold
active_tab_background   #FBF1C7
active_tab_foreground   #928374

inactive_tab_font_style normal
inactive_tab_background #F9F5D7
inactive_tab_foreground #7C6F64

color0   #BDAE93
color8   #928374

color1   #C14A4A
color9   #C14A4A

color2   #6C782E
color10  #6C782E

color3   #C35E0A
color11  #B47109

color4   #45707A
color12  #45707A

color5   #945E80
color13  #945E80

color6   #4C7A5D
color14  #4C7A5D

color7   #654735
color15  #654735
