# vim:ft=kitty

background           #121212
foreground           #D4BE98
selection_background #D4BE98
selection_foreground #1D2021

cursor #a89984
cursor_text_color background

active_tab_font_style   bold
active_tab_background   #1D2021
active_tab_foreground   #D4BE98

inactive_tab_font_style normal
inactive_tab_background #1D2021
inactive_tab_foreground #A89984

color0   #665C54
color8   #928374

color1   #EA6962
color9   #EA6962

color2   #A9B665
color10  #A9B665

color3   #E78A4E
color11  #D8A657

color4   #7DAEA3
color12  #7DAEA3

color5   #D3869B
color13  #D3869B

color6   #89B482
color14  #89B482

color7   #D4BE98
color15  #D4BE98
