font_family                 Writer
# font_family                 Comic Mono
# font_family                 Input Mono
# font_family                 Iosevka Term
# font_family                 MesloLGM Nerd Font Mono
# font_family                 CaskaydiaCove Nerd Font
