font_family                 Writer
# font_family                 Comic Mono
# font_family                 Input Mono
# font_family                 Iosevka Term
# font_family                 MesloLGM Nerd Font Mono
# font_family                 CaskaydiaCove Nerd Font

font_size                   12.0

bold_font                   auto
italic_font                 auto
bold_italic_font            auto

window_padding_width        5

confirm_os_window_close     1
hide_window_decorations     yes
dynamic_background_opacity  yes
background_opacity          1

include                     theme.conf

map ctrl+shift+i set_background_opacity +0.1
map ctrl+shift+d set_background_opacity -0.1
map ctrl+shift+r set_background_opacity 1.0
