include                     fonts.conf
include                     theme.conf

font_size                   12.0

bold_font                   auto
italic_font                 auto
bold_italic_font            auto

window_padding_width        5

confirm_os_window_close     1
hide_window_decorations     yes
dynamic_background_opacity  yes
background_opacity          1

map ctrl+shift+i set_background_opacity +0.1
map ctrl+shift+d set_background_opacity -0.1
map ctrl+shift+r set_background_opacity 1.0
