copy_on_select              yes
shell                       fish
editor                      nvim
open_url_with               chrome
hide_window_decorations     True

include                     ./themes/default.conf

font_family                 Comic Mono

adjust_line_height          100%
font_size                   16.0

disable_ligatures           never

cursor_shape                underline
cursor_stop_blinking_after  15.0

tab_bar_edge                bottom
tab_bar_margin_width        0.0
tab_bar_margin_height       0.0 0.0
tab_fade                    0.25 0.5 0.75 1
tab_bar_style               powerline
tab_powerline_style         angled
tab_bar_min_tabs            2
confirm_os_window_close     0

map ctrl+shift+v	 	        paste_from_clipboard
map ctrl+shift+v	    	    paste_from_selection
map ctrl+shift+c	   	      copy_to_clipboard
map ctrl+shift+c			      copy_to_selection

map ctrl+l			            clear_log_notice

map ctrl+shift+equal	      increase_font_size
map ctrl+shift+minus	      decrease_font_size
map ctrl+shift+backspace    change_font_size all 0

