# vim : set ft=conf :

include                     extras/colors.conf

font_family                 IosevkaTerm Nerd Font

font_size                   12.0

bold_font                   auto
italic_font                 auto
bold_italic_font            auto

window_padding_width        5

confirm_os_window_close     0
hide_window_decorations     no
background_opacity          0.8
dynamic_background_opacity  yes

map ctrl+shift+i set_background_opacity +0.1
map ctrl+shift+d set_background_opacity -0.1
map ctrl+shift+r set_background_opacity 1.0

map ctrl+left   no_op
map ctrl+right  no_op
map ctrl+up     no_op
map ctrl+down   no_op

map ctrl+shift+left   no_op
map ctrl+shift+right  no_op
map ctrl+shift+up     no_op
map ctrl+shift+down   no_op

initial_window_width  1080
initial_window_height 720

remember_window_size  no
