# font_family      CaskaydiaCove Nerd Font
# font_family      Iosevka Term
font_family      Comic Mono

bold_font        auto
italic_font      auto
bold_italic_font auto

include theme.conf

font_size 12.0
window_padding_width 5

# background_opacity 0.90
confirm_os_window_close 1
hide_window_decorations yes
